
# Run monit in daemon mode:
set daemon 60


# Make sure that base-level services are always running (ssh and postfix):

check process sshd with pidfile /var/run/sshd.pid
   start program  "/etc/init.d/ssh start"
   stop program  "/etc/init.d/ssh stop"
   if failed port 22 protocol ssh then restart
   if 5 restarts within 5 cycles then timeout

check process postfix with pidfile /var/spool/postfix/pid/master.pid
    start program = "/etc/init.d/postfix start"
    stop program  = "/etc/init.d/postfix stop"
    if children > 50 then restart
    if failed port 25 protocol smtp then restart
    if 5 restarts within 5 cycles then timeout
