DEVOPS_SERVICE="on"

# The devops "copy-to-s3-temp" tool uses these settings for sending files to a temp s3 bucket.
# Normally we wouldn't want a secret key stored, but as this key can only write to that bucket,
# and files are auto-deleted from it, it's more useful to have it well-defined in all installs
# so that devops can use the tool for pushing files around.

# devops-copy-tool-s3-tmp-bucket is defied in the treasuredev account:
DEVOPS_S3_TMP_BUCKET_NAME="your-bucketname-here"
DEVOPS_S3_TMP_BUCKET_REGION="s3.amazonaws.com"
DEVOPS_S3_TMP_BUCKET_ACCESS_KEY_ID="XXXXXXX"
DEVOPS_S3_TMP_BUCKET_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
