
# Ubuntu defaults users to 1024 files; increase this for socket servers (sockets are files):
# "root" must be explicitly added per limits.conf rules.
root       -       nofile         1000000
*          -       nofile         1000000


# Cassandra JNA will fail to memlock unless root is unrestricted, due to how we drop privileges:
root       -       memlock        unlimited
*          -       memlock        unlimited
