FAKESMTP_SERVICE="default"

FAKESMTP_HOST="127.0.0.1"
FAKESMTP_PORT=2525

# On OS X, auto-open messages when they're sent (for dev convinence):
FAKESMTP_AUTO_OPEN_ON_OS_X=True

# Maximum number of messages to queue (we delete oldest ones to make space):
FAKESMTP_MAX_QUEUE_SIZE=2000
