Source: helloworld
Section: unknown
Priority: extra
Maintainer: Devops <devops@example.com>
# If you add something to Build-Depends, make sure to add it to Depends below
Build-Depends:
  apache2,
  apache2-dev,
  apache2-utils,
  atop,
  automake,
  bison,
  chill-oracle-java-17,
  cmake,
  collectd,
  curl,
  debhelper (>= 7),
  devscripts,
  diffstat,
  dpkg-dev,
  dsniff,
  dstat,
  erlang-nox,
  finger,
  flex,
  g++,
  gcc,
  gdb,
  git-core,
  gnutls-bin,
  imagemagick,
  iftop,
  iotop,
  iptraf,
  ircii,
  irssi,
  jcc,
  libapache2-mod-wsgi,
  libbz2-dev,
  libevent-dev,
  libffi-dev,
  libgeoip-dev,
  libgnutls-dev,
  libio-socket-inet6-perl,
  libio-socket-ssl-perl,
  libjpeg-dev,
  libncurses5-dev,
  libpng12-dev,
  libpq-dev,
  libpq5,
  libreadline-dev,
  libsnappy-dev,
  libssh2-1-dev,
  libssl-dev,
  libssl0.9.8,
  libtool,
  libuv-dev,
  libuv0.10,
  libwebp-dev,
  libxml2-dev,
  libxslt1-dev,
  libzmq-dev,
  libzmq1,
  lvm2,
  mailutils,
  make,
  md5deep,
  mdadm,
  monit,
  mosh,
  nagios-nrpe-plugin,
  nagios-nrpe-server,
  nagios-plugins-basic,
  nagios-plugins-extra,
  nfs-common,
  nload,
  ntop,
  ntp,
  pkg-config,
  postfix,
  python-amqplib,
  python-dev,
  python-psycopg2,
  python-redis,
  python-setproctitle,
  python-zmq,
  ruby,
  ruby-dev,
  ruby1.9.1,
  ruby1.9.1-dev,
  s3cmd,
  scons,
  swig,
  sysstat,
  sysv-rc-conf,
  tcl,
  tcsh,
  traceroute,
  unzip,
  uuid,
  uuid-dev,
  xfsprogs,
  zsh
Standards-Version: 3.8.3

Package: helloworld
Architecture: amd64
# If you add something to Depends, make sure to add it to Build-Depends above
Depends: ${misc:Depends},
  apache2,
  apache2-dev,
  apache2-utils,
  atop,
  automake,
  bison,
  chill-oracle-java-17,
  cmake,
  collectd,
  curl,
  debhelper (>= 7),
  devscripts,
  diffstat,
  dpkg-dev,
  dsniff,
  dstat,
  erlang-nox,
  finger,
  flex,
  g++,
  gcc,
  gdb,
  git-core,
  gnutls-bin,
  imagemagick,
  iftop,
  iotop,
  iptraf,
  ircii,
  irssi,
  jcc,
  libapache2-mod-wsgi,
  libbz2-dev,
  libevent-dev,
  libffi-dev,
  libgeoip-dev,
  libgnutls-dev,
  libio-socket-inet6-perl,
  libio-socket-ssl-perl,
  libjpeg-dev,
  libncurses5-dev,
  libpng12-dev,
  libpq-dev,
  libpq5,
  libreadline-dev,
  libsnappy-dev,
  libssh2-1-dev,
  libssl-dev,
  libssl0.9.8,
  libtool,
  libuv-dev,
  libuv0.10,
  libwebp-dev,
  libxml2-dev,
  libxslt1-dev,
  libzmq-dev,
  libzmq1,
  lvm2,
  mailutils,
  make,
  md5deep,
  mdadm,
  monit,
  mosh,
  nagios-nrpe-plugin,
  nagios-nrpe-server,
  nagios-plugins-basic,
  nagios-plugins-extra,
  nfs-common,
  nload,
  ntop,
  ntp,
  pkg-config,
  postfix,
  python-amqplib,
  python-dev,
  python-psycopg2,
  python-redis,
  python-setproctitle,
  python-zmq,
  ruby,
  ruby-dev,
  ruby1.9.1,
  ruby1.9.1-dev,
  s3cmd,
  scons,
  swig,
  sysstat,
  sysv-rc-conf,
  tcl,
  tcsh,
  traceroute,
  unzip,
  uuid,
  uuid-dev,
  xfsprogs,
  zsh
Description: our package
   our package
