

### WARNING: This file is automatically generated from templates during install and version switches.
###          Do not edit copies under /etc; changes will be lost.


# Postfix options:
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no
in_flow_delay = 0

# TLS parameters:
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Example settings:
myhostname = mail.example.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relay_domains = hash:/etc/postfix/relay_domains
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
header_checks = regexp:/etc/postfix/header_checks

# Settings needed for sendgrid:
relayhost = [smtp.sendgrid.net]:587
smtp_sender_dependent_authentication = yes
smtp_sasl_auth_enable = yes 
smtp_sasl_password_maps = hash:/etc/postfix/relay_passwords
smtp_sasl_security_options = noanonymous 
smtp_tls_security_level = may 
header_size_limit = 4096000
transport_maps = hash:/etc/postfix/transport
