#Hostname "localhost"
FQDNLookup true
Interval 5
LoadPlugin syslog


<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin exec
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin notify_email
LoadPlugin processes
LoadPlugin rrdtool

<Plugin exec>
	Exec __HELLOWORLD_SETTING_RUN_AS_USER__ "/usr/bin/helloworld" "status" "--format=collectd" "--interval=10"
#	NotificationExec user "/path/to/exec"
</Plugin>

<Plugin interface>
	Interface "eth0"
</Plugin>

<Plugin network>
	<Server "__HELLOWORLD_SETTING_MONITORING_COLLECTED_HOSTNAME__" "__HELLOWORLD_SETTING_MONITORING_COLLECTED_PORT__">
		SecurityLevel None
	</Server>
</Plugin>

<Plugin notify_email>
	SMTPServer "localhost"
	SMTPPort 25
	# <WARNING/FAILURE/OK> on <hostname>.
	Subject "[collectd] %s on %s"
	Recipient "__HELLOWORLD_SETTING_SYSTEM_ADMIN_EMAIL__"
</Plugin>

<Plugin rrdtool>
	# __HELLOWORLD_SETTING_DATA_DIR__/collectd/rrd ...
	DataDir "/var/lib/collectd/rrd"
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"

